DOMAIN_NAME=rmerzak.42.fr
MYSQL_ROOT_PASSWORD=rmerzak
MYSQL_PASSWORD=rmerzak
MYSQL_DATABASE=wordpress
MYSQL_DATADIR=/var/lib/mysql
MYSQL_SOCKET=/run/mysqld/mysqld.sock
MYSQL_BIND_ADDRESS=*
MYSQL_PORT=3306
MYSQL_USER=mysql