DOMAIN_NAME=rmerzak.42.fr
MYSQL_ROOT_PASSWORD=rmerzak
MYSQL_PASSWORD=rmerzak
MYSQL_DATABASE=wordpress
MYSQL_DATADIR=/var/lib/mysql
MYSQL_SOCKET=/run/mysqld/mysqld.sock
MYSQL_BIND_ADDRESS=*
MYSQL_PORT=3306
MYSQL_USER=mysql
WP_ADMIN_EMAIL=rabimerzak@gmail.com
WP_TITLE=test
SQL_HOST=mariadb
WP_USERNAME=rmerzak
WP_PASSWD=rmerzak
WP_USR=rabi
WP_EMAIL=rmerzak@gmail.com
WP_PWD=rmerzak
# WP_URL=https://rmerzak.42.fr
